# .env.docker — Environment varijable za Docker
# Kopiraj ovaj fajl i popuni API ključeve

SECRET_KEY=docker-secret-key-promijeni-ovo-u-produkciji
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# PostgreSQL (Docker servis)
DATABASE_URL=postgres://rezervisi_user:rezervisi_pass@db:5432/rezervisi_bih

# Redis + Celery (Docker servis)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Infobip — Viber (popuni kad imaš API ključ)
INFOBIP_API_KEY=
INFOBIP_BASE_URL=
VIBER_SENDER_NAME=RezervišiBiH

# WhatsApp (popuni kad imaš API ključ)
WHATSAPP_TOKEN=
WHATSAPP_PHONE_ID=

# Twilio SMS fallback (popuni kad imaš API ključ)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@rezervisi.ba
